CONFIG_ZMK_KEYBOARD_NAME="Corne-ish ZEN"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=50000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3000000
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
