#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define LTH LCTRL SPACE
#define RTH LMETA RET

#define VOL_UP C_VOL_UP
#define VOL_DN C_VOL_DN
#define MUTE   C_MUTE

#define BRI_UP C_BRI_UP
#define BRI_DN C_BRI_DN

#define PLPA   C_PP
#define NEXT   C_NEXT
#define PREV   C_PREV

#define BC  BT_CLR
#define BS0 BT_SEL 0
#define BS1 BT_SEL 1
#define BS2 BT_SEL 2
#define BS3 BT_SEL 3
#define BS4 BT_SEL 4

#define BD0 BT_DISC 0
#define BD1 BT_DISC 1
#define BD2 BT_DISC 2
#define BD3 BT_DISC 3
#define BD4 BT_DISC 4

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1100
#define ZMK_POINTING_DEFAULT_SCRL_VAL 18

&mt {
  tapping-term-ms = <177>;
};

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";

    function_layer {
      if-layers = <1 2>;
      then-layer = <4>;
    };

    bluetooth_layer {
      if-layers = <1 3>;
      then-layer = <5>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = " ";
      bindings = <
        &kp TAB    &kp Q  &kp W  &kp E  &kp R   &kp T                        &kp Y   &kp U  &kp I      &kp O    &kp P     &kp TAB
        &kp ESC    &kp A  &kp S  &kp D  &kp F   &kp G                        &kp H   &kp J  &kp K      &kp L    &kp SEMI  &kp BSPC
        &kp LSHFT  &kp Z  &kp X  &kp C  &kp V   &kp B                        &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                                        &mo 3   &mo 1   &mt LTH    &mt RTH   &mo 2   &kp LALT
      >;
    };

    lower_layer {
      bindings = <
        &none  &none  &kp N2    &kp PLUS  &kp N4    &kp N6                       &none     &kp COLON  &kp TILDE  &kp PRCNT  &none   &none
        &none  &kp N0 &kp UNDER &kp MINUS &kp EQUAL &kp N8                       &kp PIPE  &kp LPAR   &kp LBKT   &kp LBRC   &kp LT  &kp BSPC
        &none  &kp N1 &kp N3    &kp N5    &kp N7    &kp N9                       &none     &kp RPAR   &kp RBKT   &kp RBRC   &kp GT  &none
                                          &mo 3     &mo 1   &mt LTH    &mt RTH   &mo 2     &kp LALT
      >;
    };

    raise_layer {
      bindings = <
        &none     &none     &kp AT    &kp HASH &kp DLLR &none                        &none      &kp AMPS   &kp ASTRK  &kp CARET  &none     &none
        &none     &kp EXCL  &kp GRAVE &kp DQT  &kp SQT  &none                        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp QMARK &kp DEL
        &none     &none     &none     &none    &none    &none                        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp BSLH  &none
                                               &mo 3    &mo 1   &mt LTH    &mt RTH   &mo 2      &kp LALT
      >;
    };

    opt_layer {
      bindings = <
        &none   &none   &kp PREV   &kp PLPA &kp NEXT    &none                          &none          &mkp MB4        &none        &mkp MB5        &none   &none
        &none   &none   &kp VOL_DN &kp MUTE &kp VOL_UP  &none                          &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP &mmv MOVE_RIGHT &none   &kp BSPC
        &none   &none   &kp BRI_DN &none    &kp BRI_UP  &none                          &msc SCRL_LEFT &msc SCRL_DOWN  &msc SCRL_UP &msc SCRL_RIGHT &none   &none
                                                &mo 3   &mo 1   &mt LTH    &mkp LCLK   &mkp MCLK      &mkp RCLK
      >;
    };

    function_layer {
      bindings = <
        &none   &none   &none    &none   &none   &none                        &none   &none   &none   &none   &none   &none
        &kp F1  &kp F2  &kp F3   &kp F4  &kp F5  &kp F6                       &none   &none   &none   &none   &none   &none   
        &kp F7  &kp F8  &kp F9   &kp F10 &kp F11 &kp F12                      &none   &none   &none   &none   &none   &none
                                         &mo 3   &mo 1   &mt LTH    &mt RTH   &mo 2   &kp LALT
      >;
    };

    bluetooth_layer {
      bindings = <
        &none  &none   &none   &none   &none   &none                       &none   &none   &none   &none   &none   &none
        &none  &bt BS0 &bt BS1 &bt BS2 &bt BS3 &bt BS4                     &none   &none   &none   &none   &none   &none   
        &bt BC &bt BD0 &bt BD1 &bt BD2 &bt BD3 &bt BD4                     &none   &none   &none   &none   &none   &none
                                       &mo 3   &mo 1    &mt LTH   &mt RTH  &mo 2   &kp LALT
      >;
    };
  };
};
