#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define LTH LCTRL SPACE
#define LLTH 3 ESC

#define RTH LMETA RET
#define RRTH LALT SEMI
#define LPK LSHFT TAB

#define VOL_UP C_VOL_UP
#define VOL_DN C_VOL_DN
#define MUTE   C_MUTE

#define BRI_UP C_BRI_UP
#define E_BRI_UP LC(BRI_UP)
#define BRI_DN C_BRI_DN
#define E_BRI_DN LC(BRI_DN)
#define LCK_SCR LC(LG(Q))

#define PLPA   C_PP
#define NEXT   C_NEXT
#define PREV   C_PREV

#define BC  BT_CLR
#define BS0 BT_SEL 0
#define BS1 BT_SEL 1
#define BS2 BT_SEL 2
#define BS3 BT_SEL 3

#define BD0 BT_DISC 0
#define BD1 BT_DISC 1
#define BD2 BT_DISC 2
#define BD3 BT_DISC 3

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1100
#define ZMK_POINTING_DEFAULT_SCRL_VAL 18

&mt {
  tapping-term-ms = <170>;
  quick-tap-ms = <150>;
};

&lt {
  tapping-term-ms = <170>;
  quick-tap-ms = <150>;
};

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";

    function_bluetooth_layer {
      if-layers = <1 2>;
      then-layer = <4>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = " ";
      bindings = <
        &none   &kp Q  &kp W  &kp E  &kp R     &kp T                        &kp Y   &kp U  &kp I      &kp O    &kp P     &none
        &none   &kp A  &kp S  &kp D  &kp F     &kp G                        &kp H   &kp J  &kp K      &kp L    &kp BSPC  &none
        &mt LPK &kp Z  &kp X  &kp C  &kp V     &kp B                        &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                     &lt LLTH  &mo 1   &mt LTH    &mt RTH   &mo 2   &mt RRTH
      >;
    };

    lower_layer {
      bindings = <
        &none  &none     &kp N7  &kp N8  &kp N9  &kp PLUS                       &none     &kp COLON  &kp TILDE  &kp PRCNT  &none   &none
        &none  &kp EQUAL &kp N4  &kp N5  &kp N6  &kp MINUS                      &kp PIPE  &kp LPAR   &kp LBKT   &kp LBRC   &kp LT  &none
        &none  &kp N0    &kp N1  &kp N2  &kp N3  &kp UNDER                      &none     &kp RPAR   &kp RBKT   &kp RBRC   &kp GT  &none
                                          &lt LLTH  &mo 1   &mt LTH    &mt RTH   &mo 2     &mt RRTH
      >;
    };

    raise_layer {
      bindings = <
        &none     &none     &kp AT     &kp HASH &kp DLLR  &none                        &none      &kp AMPS   &kp ASTRK  &kp CARET  &kp DEL   &none
        &none     &kp EXCL  &kp GRAVE  &kp DQT  &kp SQT   &none                        &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp QMARK &none
        &none     &none     &none      &none    &none     &none                        &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp BSLH  &none
                                                &lt LLTH  &mo 1   &mt LTH    &mt RTH   &mo 2      &mt RRTH
      >;
    };

    opt_layer {
      bindings = <
        &none   &kp E_BRI_DN &kp BRI_DN &none    &kp BRI_UP &kp E_BRI_UP                   &none          &mkp MB4        &none        &mkp MB5        &kp LS(LG(N3)) &none
        &none   &none        &kp VOL_DN &kp MUTE &kp VOL_UP &none                          &mmv MOVE_LEFT &mmv MOVE_DOWN  &mmv MOVE_UP &mmv MOVE_RIGHT &kp LS(LG(N4)) &none
        &none   &kp LCK_SCR  &kp PREV   &kp PLPA &kp NEXT   &none                          &msc SCRL_LEFT &msc SCRL_DOWN  &msc SCRL_UP &msc SCRL_RIGHT &kp LS(LG(N5)) &none
                                                 &lt LLTH   &mo 1   &mt LTH    &mkp LCLK   &mkp MCLK      &mkp RCLK
      >;
    };

    function_bluetooth_layer {
      bindings = <
        &none  &none   &kp F2   &none   &kp F4    &kp F6                       &none        &none   &none   &none   &none   &none
        &none  &none   &kp F10  &kp F11 &kp F12   &kp F8                       &out OUT_TOG &bt BS0 &bt BS1 &bt BS2 &bt BS3 &none
        &none  &kp F1  &kp F3   &kp F5  &kp F7    &kp F9                       &none        &bt BD0 &bt BD1 &bt BD2 &bt BD3 &bt BC
                                        &lt LLTH  &mo 1   &mt LTH    &mt RTH   &mo 2        &mt RRTH
      >;
    };
  };
};
