#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define LTH LCTRL SPACE
#define RTH LMETA RET

#define VOL_UP C_VOL_UP
#define VOL_DN C_VOL_DN
#define MUTE   C_MUTE

#define BRI_UP C_BRI_UP
#define BRI_DN C_BRI_DN

#define PLPA   C_PP
#define NEXT   C_NEXT
#define PREV   C_PREV

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};

&mt {
  tapping-term-ms = <177>;
};

/ {
  conditional_layers {
    compatible = "zmk,conditional-layers";

    bluetooth_layer {
      if-layers = <1 2>;
      then-layer = <5>;
    };

    f_key_layer {
      if-layers = <2 3>;
      then-layer = <5>;
    };
  };

  combos {
    compatible = "zmk,combos";

    combo_left_thumb_meta {
      timeout-ms = <40>;
      key-positions = <13 38>;
      bindings = <&kp LMETA>;
    };

    combo_right_thumb_ctrl {
      timeout-ms = <40>;
      key-positions = <22 39>;
      bindings = <&kp LCTRL>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      label = " ";
      bindings = <
        &kp TAB    &kp Q  &kp W  &kp E  &kp R    &kp T                        &kp Y   &kp U  &kp I          &kp O    &kp P     &kp TAB
        &kp ESC    &kp A  &kp S  &kp D  &kp F    &kp G                        &kp H   &kp J  &kp K          &kp L    &kp SEMI  &kp BSPC
        &kp LSHFT  &kp Z  &kp X  &kp C  &kp V    &kp B                        &kp N   &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RSHIFT
                                        &mo 3 &mo 1  &mt LTH      &mt RTH  &mo 2   &kp RALT
      >;
    };

    lower_layer {
      bindings = <
        &none   &none    &kp PLUS  &none     &none     &none                        &none      &kp N7     &kp N8    &kp N9    &none     &none
        &none   &kp PIPE &kp MINUS &kp EQUAL &kp UNDER &kp TILDE                    &kp N0     &kp N4     &kp N5    &kp N6    &none     &kp BSPC
        &none   &none    &none     &none     &none     &none                        &none      &kp N1     &kp N2    &kp N3    &kp BSLH  &none
                                             &mo 3     &mo 1    &mt LTH   &mt RTH   &mo 2      &kp RALT
      >;
    };

    raise_layer {
      bindings = <
        &none     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT                   &kp CARET  &kp AMPS   &kp ASTRK  &none      &none     &none
        &none     &none     &kp GRAVE &kp DQT   &kp SQT   &none                       &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none     &kp DEL
        &none     &none     &none     &none     &none     &none                       &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none     &none
                                                &mo 3  &mo 1  &mt LTH     &mt RTH  &mo 2      &kp RALT
      >;
    };

    function_layer {
      bindings = <
        &kp BRI_UP &kp VOL_UP  &none    &none      &none    &none                        &none      &none      &none      &none      &none     &none
        &kp MUTE   &none       &none    &none      &none    &none                        &none      &kp LPAR   &kp LBKT   &kp LBRC   &kp LT    &kp BSPC
        &kp BRI_DN &kp VOL_DN  &none    &none      &none    &none                        &none      &kp RPAR   &kp RBKT   &kp RBRC   &kp GT    &none
                                                   &mo 3    &mo 1  &mt LTH      &mt RTH  &mo 2      &kp RALT
      >;
    };

    f_key_layer {
      bindings = <
        &none   &none    &none     &none   &none   &none                        &none      &kp F7     &kp F8    &kp F9    &kp F10   &none
        &none   &none    &none     &none   &none   &none                        &none      &kp F4     &kp F5    &kp F6    &kp F11   &none   
        &none   &none    &none     &none   &none   &none                        &none      &kp F1     &kp F2    &kp F3    &kp F12   &none
                                           &mo 3   &mo 1    &mt LTH   &mt RTH   &mo 2      &kp RALT
      >;
    };

    bluetooth_layer {
      bindings = <
        &none   &none  &none    &none      &none    &none                &none    &bt BT_SEL  0  &bt BT_SEL  1  &bt BT_SEL  2  &bt BT_SEL  3  &bt BT_SEL  4
        &none   &none  &none    &none      &none    &none                &none    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4
        &none   &none  &none    &none      &none    &none                &none    &none          &none          &none          &bt BT_CLR     &none
                                           &mo 3    &mo 1    &mt LTH     &mt RTH  &mo 2          &kp RALT
      >;
    };
  };
};
