CONFIG_ZMK_KEYBOARD_NAME="Corne-ish ZEN"
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=56000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3200000
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_PHY_2M=n
