/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        MACSTOP {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <0 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
  //  ┌─────────┬───┬───┬───┬───┬───┐      ┌───┬───┬───┬───┬───┬────────┐
  //  │   TAB   │ Q │ W │ E │ R │ T │      │ Y │ U │ I │ O │ P │ <--    │
  //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼────────┤
  //  │   ESC   │ A │ S │ D │ F │ G │      │ H │ J │ K │ L │ ; │ QUOTE  │
  //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼────────┤
  //  │ L_SHIFT │ Z │ X │ C │ V │ B │      │ N │ M │ , │ . │ / │R_SHIFT │
  //  └─────────┴┬──┴──┬┴───┴─┬─┴───┴──┐ ┌─┴───┼───┴──┬┴───┴─┬─┴────────┘
  //             │LMETA│ LOW  │⎵ /LCTRL│ │ENTER│ HIGH │ RALT │
  //             └─────┴──────┴────────┘ └─────┴──────┴──────┘


        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                        &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D     &kp F  &kp G                        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B                        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RSHIFT
                         &kp LCTRL &mo 1  &mt TAB SPACE                &mt LMETA ENTER  &mo 2  &kp RIGHT_ALT
            >;
        };

  //  ┌─────────┬───┬───┬───┬───┬───┐      ┌───┬───┬───┬───┬───┬────────┐
  //  │         │   │   │   │   │   │      │ | │ [ │ ] │   │   │ DELETE │
  //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼────────┤
  //  │   `     │ ! │ @ │ # │ $ │ % │      │ ^ │ & │ * │ ( │ ) │   \    │
  //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼────────┤
  //  │ L_SHIFT │ 1 │ 2 │ 3 │ 4 │ 5 │      │ 6 │ 7 │ 8 │ 9 │ 0 │R_SHIFT │
  //  └─────────┴┬──┴──┬┴───┴─┬─┴───┴──┐ ┌─┴───┼───┴──┬┴───┴─┬─┴────────┘
  //             │LMETA│ LOW  │⎵ /LCTRL│ │ENTER│ HIGH │ RALT │
  //             └─────┴──────┴────────┘ └─────┴──────┴──────┘

        lower_layer {
            bindings = <
&trans     &trans    &kp PLUS &kp MINUS &kp EQUAL &kp UNDER            &kp PIPE   &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &trans      &trans       &kp DEL
&kp GRAVE  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT            &kp CARET  &kp AMPS          &kp KP_MULTIPLY     &kp LPAR    &kp RPAR     &kp BACKSLASH
&kp LSHFT  &kp N1    &kp N2   &kp N3    &kp N4    &kp N5               &kp N6     &kp N7            &kp N8              &kp N9      &kp N0       &kp RSHIFT
                              &trans    &trans    &trans               &trans     &trans            &trans
            >;
        };

  //  ┌─────────┬───┬───┬───┬───┬───┐      ┌───┬───┬───┬───┬───┬────────┐
  //  │         │   │   │ ⏭️ │🔆 │🔊 │      │ = │ - │ + │   │   │  HOME  │
  //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼────────┤
  //  │         │   │   │ ⏯️ │   │🔇 │      │←  │ ↓ │↑  │ → │ _ │PAGE UP │
  //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼────────┤
  //  │ L_SHIFT │   │   │ ⏮️ │🔆 │🔉 │      │   │   │   │   │END│PAGE DN │
  //  └─────────┴┬──┴──┬┴───┴─┬─┴───┴──┐ ┌─┴───┼───┴──┬┴───┴─┬─┴────────┘
  //             │LMETA│ LOW  │⎵ /LCTRL│ │ENTER│ HIGH │ RALT │
  //             └─────┴──────┴────────┘ └─────┴──────┴──────┘

        raise_layer {
            bindings = <
&trans     &trans   &trans  &kp C_NEXT &kp C_BRI_UP   &kp C_VOL_UP      &kp EQUAL &kp MINUS  &kp PLUS  &kp HOME   &kp PG_UP   &trans
&trans     &trans   &trans  &kp C_PP   &trans         &kp C_MUTE        &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &kp UNDER   &trans
&trans     &trans   &trans  &kp C_PREV &kp C_BRI_DN   &kp C_VOL_DN      &trans    &trans     &trans    &kp END    &kp PG_DN   &trans
                            &trans     &trans         &trans            &trans    &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset  &bootloader    &ext_power EP_OFF  &ext_power EP_ON &none       &none      &kp N7     &kp N8  &kp N9  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2     &none       &none      &kp N4     &kp N5  &kp N6  &none  &none  &none
&none       &bt BT_DISC 0  &bt BT_DISC 1      &bt BT_DISC 2    &none       &kp N0     &kp N1     &kp N2  &kp N3  &none  &none  &none
                          &trans              &trans           &trans      &trans     &trans     &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
