#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define LTH LCTRL SPACE
#define RTH LMETA RET

#define VOL_UP C_VOL_UP
#define VOL_DN C_VOL_DN
#define MUTE  C_MUTE

#define BRI_UP C_BRI_UP
#define BRI_DN C_BRI_DN

#define PLPA C_PP
#define NEXT   C_NEXT
#define PREV   C_PREV


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
              &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BSPC
              &kp ESC    &kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
              &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RSHIFT
                                       &mo 3  &mo 1  &mt LTH      &mt RTH    &mo 2  &kp RALT
              >;
        };

        lower_layer {
            bindings = <
              &none  &none    &kp N7   &kp N8   &kp N9  &kp HOME       &kp PG_UP &none    &none      &kp MINUS &kp PLUS   &none
              &none  &kp N0   &kp N4   &kp N5   &kp N6  &none          &none     &none    &none      &none     &none      &none
              &none  &none    &kp N1   &kp N2   &kp N3  &kp END        &kp PG_DN &none    &kp COMMA  &kp DOT   &none      &none
                                       &mo 3    &mo 1   &mt LTH        &mt RTH   &mo 2    &kp RALT
              >;
        };

        raise_layer {
            bindings = <
              &none     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET  &kp AMPS   &kp ASTRK    &none      &none       &kp DEL
              &kp TILDE &kp LT    &kp LBRC  &kp LBKT  &kp LPAR  &kp PIPE        &kp LEFT   &kp DOWN   &kp UP       &kp RIGHT  &kp UNDER   &kp BACKSLASH
              &none     &kp GT    &kp RBRC  &kp RBKT  &kp RPAR  &kp GRAVE       &kp EQUAL  &kp MINUS  &kp PLUS     &kp PSCRN  &none       &none
                                            &mo 3     &mo 1     &mt LTH         &mt RTH    &mo 2      &kp RALT
              >;
        };

        tool_layer {
            bindings = <
              &none   &none    &kp N7     &kp N8     &kp N9   &kp N10       &none     &kp NEXT  &kp VOL_UP  &kp BRI_UP  &none    &none
              &none   &none    &kp N4     &kp N5     &kp N6   &kp N11       &none     &kp PLPA  &kp MUTE    &none       &none    &none
              &none   &none    &kp N1     &kp N2     &kp N3   &kp N12       &none     &kp PREV  &kp VOL_DN  &kp BRI_DN  &none    &none
                                          &mo 3      &mo 1    &mt LTH       &mt RTH   &mo 2     &kp RALT
              >;
        };

        control_layer {
            bindings = <
              &sys_reset  &bootloader    &ext_power EP_TOG  &none            &none     &none     &none     &none    &none   &none     &none    &none
              &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2     &none     &none     &none     &none    &none   &none     &none    &none
              &none       &bt BT_DISC 0  &bt BT_DISC 1      &bt BT_DISC 2    &none     &none     &none     &none    &none   &none     &none    &none
                                                            &mo 3            &mo 1     &mt LTH   &mt RTH   &mo 2     &kp RALT
              >;
        };
    };
};
