CONFIG_ZMK_KEYBOARD_NAME="Corne-ish ZEN"
CONFIG_BT_MAX_CONN=5
CONFIG_ZMK_SLEEP=y
CONFIG_IL0323_INVERT=n
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y
