/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

    };

    keymap {
        compatible = "zmk,keymap";
  //  ┌─────────┬───┬───┬───┬───┬───┐      ┌───┬───┬───┬───┬───┬────────┐
  //  │   TAB   │ Q │ W │ E │ R │ T │      │ Y │ U │ I │ O │ P │ <--    │
  //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼────────┤
  //  │   ESC   │ A │ S │ D │ F │ G │      │ H │ J │ K │ L │ ; │ QUOTE  │
  //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼────────┤
  //  │ L_SHIFT │ Z │ X │ C │ V │ B │      │ N │ M │ , │ . │ / │R_SHIFT │
  //  └─────────┴┬──┴──┬┴───┴─┬─┴───┴──┐ ┌─┴───┼───┴──┬┴───┴─┬─┴────────┘
  //             │LMETA│ LOW  │⎵ /LCTRL│ │ENTER│ HIGH │ RALT │
  //             └─────┴──────┴────────┘ └─────┴──────┴──────┘


        default_layer {
            bindings = <
              &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T                &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BSPC
              &kp ESC    &kp A  &kp S  &kp D  &kp F  &kp G                &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
              &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B                &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RSHIFT
                                       &mo 3  &mo 1  &mt LCTRL SPACE      &mt LMETA ENTER  &mo 2  &kp RIGHT_ALT
              >;
        };

  //  ┌─────────┬───┬───┬───┬───┬───┐      ┌───┬───┬───┬───┬───┬────────┐
  //  │         │   │   │   │   │   │      │ | │ [ │ ] │   │   │ DELETE │
  //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼────────┤
  //  │   `     │ ! │ @ │ # │ $ │ % │      │ ^ │ & │ * │ ( │ ) │   \    │
  //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼────────┤
  //  │ L_SHIFT │ 1 │ 2 │ 3 │ 4 │ 5 │      │ 6 │ 7 │ 8 │ 9 │ 0 │R_SHIFT │
  //  └─────────┴┬──┴──┬┴───┴─┬─┴───┴──┐ ┌─┴───┼───┴──┬┴───┴─┬─┴────────┘
  //             │LMETA│ LOW  │⎵ /LCTRL│ │ENTER│ HIGH │ RALT │
  //             └─────┴──────┴────────┘ └─────┴──────┴──────┘

        lower_layer {
            bindings = <
              &none     &none   &kp C_NEXT &kp C_BRI_UP   &kp C_VOL_UP &kp HOME    &kp PG_UP &kp N7     &kp N8   &kp N9   &none   &none
              &none     &none   &kp C_PP   &kp COMMA      &kp C_MUTE   &kp DOT     &kp N0    &kp N4     &kp N5   &kp N6   &none   &none
              &none     &none   &kp C_PREV &kp C_BRI_DN   &kp C_VOL_DN &kp END     &kp PG_DN &kp N1     &kp N2   &kp N3   &none   &none
                                               &trans     &trans         &trans      &trans    &trans     &trans
              >;
        };

  //  ┌─────────┬───┬───┬───┬───┬───┐      ┌───┬───┬───┬───┬───┬────────┐
  //  │         │   │   │ ⏭️ │🔆 │🔊 │      │ = │ - │ + │   │   │  HOME  │
  //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼────────┤
  //  │         │   │   │ ⏯️ │   │🔇 │      │←  │ ↓ │↑  │ → │ _ │PAGE UP │
  //  ├─────────┼───┼───┼───┼───┼───┤      ├───┼───┼───┼───┼───┼────────┤
  //  │ L_SHIFT │   │   │ ⏮️ │🔆 │🔉 │      │   │   │   │   │END│PAGE DN │
  //  └─────────┴┬──┴──┬┴───┴─┬─┴───┴──┐ ┌─┴───┼───┴──┬┴───┴─┬─┴────────┘
  //             │LMETA│ LOW  │⎵ /LCTRL│ │ENTER│ HIGH │ RALT │
  //             └─────┴──────┴────────┘ └─────┴──────┴──────┘

        raise_layer {
            bindings = <
              &kp GRAVE &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp MINUS  &kp PLUS   &kp DEL
              &kp TILDE &kp EQUAL &kp LBRC  &kp LBKT  &kp LPAR  &kp PIPE            &kp LEFT   &kp DOWN   &kp UP           &kp RIGHT  &kp UNDER  &kp BACKSLASH
              &none     &none     &kp RBRC  &kp RBKT  &kp RPAR  &none               &none      &none      &none            &none      &none      &none
                                            &trans    &trans    &trans              &trans     &trans     &trans
              >;
        };

        tool_layer {
            bindings = <
              &sys_reset  &bootloader    &ext_power EP_TOG  &none            &none     &none     &none     &none     &none    &none  &none  &none
              &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2     &none     &none     &none     &kp BSPC  &kp DEL  &none  &none  &none
              &none       &bt BT_DISC 0  &bt BT_DISC 1      &bt BT_DISC 2    &none     &none     &none     &none     &none    &none  &none  &none
                                                            &trans           &trans    &trans    &trans    &trans    &trans
              >;
        };
    };
};
