#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define LTH LCTRL SPACE
#define RTH LMETA RET

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
  //    ┌─────────┬───┬───┬───┬───┬───┐         ┌───┬───┬───┬───┬───┬────────┐
  //    │   TAB   │ Q │ W │ E │ R │ T │         │ Y │ U │ I │ O │ P │ <--    │
  //    ├─────────┼───┼───┼───┼───┼───┤         ├───┼───┼───┼───┼───┼────────┤
  //    │   ESC   │ A │ S │ D │ F │ G │         │ H │ J │ K │ L │ ; │  ' / " │
  //    ├─────────┼───┼───┼───┼───┼───┤         ├───┼───┼───┼───┼───┼────────┤
  //    │  LSHIFT │ Z │ X │ C │ V │ B │         │ N │ M │ , │ . │ / │ RSHIFT │
  //    └─────────┴┬──┴──┬┴───┴─┬─┴───┴──┐ ┌────┴───┼───┴──┬┴───┴─┬─┴────────┘
  //               │MO(3)│ MO(1)│LCTRL/⎵ │ │LMETA/↩ │ MO(2)│ RALT │
  //               └─────┴──────┴────────┘ └────────┴──────┴──────┘

            bindings = <
              &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BSPC
              &kp ESC    &kp A  &kp S  &kp D  &kp F  &kp G        &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
              &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RSHIFT
                                       &mo 3  &mo 1  &mt LTH      &mt RTH    &mo 2  &kp RALT
              >;
        };


        lower_layer {
  //    ┌─────────┬───┬───┬───┬───┬───┐         ┌───┬───┬───┬───┬───┬────────┐
  //    │         │   │ ⏭️ │🔆 │🔊 │HOM│         │PGU│ 7 │ 8 │ 9 │   │        │
  //    ├─────────┼───┼───┼───┼───┼───┤         ├───┼───┼───┼───┼───┼────────┤
  //    │         │   │ ⏯️ │   │🔇 │   │         │ 0 │ 4 │ 5 │ 6 │ [ │   ]    │
  //    ├─────────┼───┼───┼───┼───┼───┤         ├───┼───┼───┼───┼───┼────────┤
  //    │         │   │ ⏮️ │🔆 │🔉 │END│         │PGD│ 1 │ 2 │ 3 │   │        │
  //    └─────────┴┬──┴──┬┴───┴─┬─┴───┴──┐ ┌────┴───┼───┴──┬┴───┴─┬─┴────────┘
  //               │MO(3)│ MO(1)│LCTRL/⎵ │ │LMETA/↩ │ MO(2)│ RALT │
  //               └─────┴──────┴────────┘ └────────┴──────┴──────┘

            bindings = <
              &none     &none   &kp C_NEXT &kp C_BRI_UP   &kp C_VOL_UP &kp HOME    &kp PG_UP &kp N7     &kp N8   &kp N9   &none    &none
              &none     &none   &kp C_PP   &none          &kp C_MUTE   &none       &kp N0    &kp N4     &kp N5   &kp N6   &kp LBKT &kp RBKT 
              &none     &none   &kp C_PREV &kp C_BRI_DN   &kp C_VOL_DN &kp END     &kp PG_DN &kp N1     &kp N2   &kp N3   &none    &none
                                           &trans         &trans       &trans      &trans    &trans     &trans
              >;
        };


        raise_layer {
  //    ┌─────────┬───┬───┬───┬───┬───┐         ┌───┬───┬───┬───┬───┬────────┐
  //    │         │ ! │ @ │ # │ $ │ % │         │ ^ │ & │ * │   │   │  DEL   │
  //    ├─────────┼───┼───┼───┼───┼───┤         ├───┼───┼───┼───┼───┼────────┤
  //    │         │ < │ { │ [ │ ( │ | │         │←  │ ↓ │↑  │ → │ _ │   \    │
  //    ├─────────┼───┼───┼───┼───┼───┤         ├───┼───┼───┼───┼───┼────────┤
  //    │         │ > │ } │ ] │ ) │ ` │         │ = │ - │ + │PRT│   │        │
  //    └─────────┴┬──┴──┬┴───┴─┬─┴───┴──┐ ┌────┴───┼───┴──┬┴───┴─┬─┴────────┘
  //             │MO(3)│ MO(1)│LCTRL/⎵ │ │LMETA/↩ │ MO(2)│ RALT │
  //             └─────┴──────┴────────┘ └────────┴──────┴──────┘

            bindings = <
              &none     &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT           &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &none      &none       &kp DEL
              &kp TILDE &kp LT    &kp LBRC  &kp LBKT  &kp LPAR  &kp PIPE            &kp LEFT   &kp DOWN   &kp UP           &kp RIGHT  &kp UNDER   &kp BACKSLASH
              &none     &kp GT    &kp RBRC  &kp RBKT  &kp RPAR  &kp GRAVE           &kp EQUAL  &kp MINUS  &kp PLUS         &kp PSCRN  &none       &none
                                            &trans    &trans    &trans              &trans     &trans     &trans
              >;
        };

        tool_layer {
  //    ┌─────────┬───┬───┬───┬───┬───┐         ┌───┬───┬───┬───┬───┬────────┐
  //    │   S|R   │BTL│PTG│   │   │   │         │   │ F7│ F8│ F9│F10│        │
  //    ├─────────┼───┼───┼───┼───┼───┤         ├───┼───┼───┼───┼───┼────────┤
  //    │   B|C   │S|0│S|1│S|3│<--│DEL│         │   │ F4│ F5│ F6│F11│        │
  //    ├─────────┼───┼───┼───┼───┼───┤         ├───┼───┼───┼───┼───┼────────┤
  //    │         │D|0│D|1│D|3│   │   │         │   │ F1│ F2│ F3│F12│        │
  //    └─────────┴┬──┴──┬┴───┴─┬─┴───┴──┐ ┌────┴───┼───┴──┬┴───┴─┬─┴────────┘
  //               │MO(3)│ MO(1)│LCTRL/⎵ │ │LMETA/↩ │ MO(2)│ RALT │
  //               └─────┴──────┴────────┘ └────────┴──────┴──────┘

            bindings = <
              &sys_reset  &bootloader    &ext_power EP_TOG  &none            &none     &none     &none     &kp F7    &kp F8   &kp F9     &kp F10    &none
              &bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1       &bt BT_SEL 2     &kp BSPC  &kp DEL   &none     &kp F4    &kp F5   &kp F6     &kp F11    &none
              &none       &bt BT_DISC 0  &bt BT_DISC 1      &bt BT_DISC 2    &none     &none     &none     &kp F1    &kp F2   &kp F3     &kp F12    &none
                                                            &trans           &trans    &trans    &trans    &trans    &trans
              >;
        };
    };
};
