/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

&led_strip { chain-length = <27>; };

/ {
    combos {
        compatible = "zmk,combos";

        MACSTOP {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <0 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T              &kp Y      &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D     &kp F  &kp G              &kp H      &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B              &kp N      &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                         &kp LGUI  &mo 1  &mt LCTRL SPACE    &kp ENTER  &mo 2  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            bindings = <
&trans     &none     &kp PLUS &kp MINUS &kp EQUAL &kp UNDER            &trans     &trans    &kp BACKSPACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DELETE
&kp GRAVE  &kp EXCL  &kp AT   &kp HASH  &kp DLLR  &kp PRCNT            &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR          &kp RPAR           &kp BACKSLASH
&trans     &kp N1    &kp N2   &kp N3    &kp N4    &kp N5               &kp N6     &kp N7    &kp N8           &kp N9            &kp N0             &kp &none
                              &kp LGUI  &trans    &kp LG(SPACE)        &kp RET    &trans    &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&none      &none   &none   &kp C_NEXT &kp C_BRI_UP   &kp C_VOL_UP        &none     &none      &none     &none      &none       &kp HOME
&none      &none   &none   &kp C_PP   &none         &kp C_MUTE           &kp LEFT  &kp DOWN   &kp UP    &kp RIGHT  &none       &kp PAGE_UP
&none      &none   &none   &kp C_PREV &kp C_BRI_DN   &kp C_VOL_DOWN      &none     &none      &none     &none      &kp END     &kp PAGE_DN
                           &kp LGUI  &none        &mt LCTRL SPACE    &kp RET  &none      &kp RALT
            >;
        };

        adjust_layer {
            bindings = <
&sys_reset  &bootloader    &none          &none          &none          &ext_power EP_OFF    &ext_power EP_ON  &none  &none  &none  &none  &none
&bt BT_CLR  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &none          &none                &none             &none  &none  &none  &none  &none
&none       &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &none          &none                &none             &none  &none  &none  &none  &none
                                          &none          &none          &none                &none             &none  &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Adjust {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
