CONFIG_ZMK_KEYBOARD_NAME="Corne-ish ZEN"
CONFIG_BT_MAX_CONN=4
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=50000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3000000
CONFIG_IL0323_INVERT=y
CONFIG_ZMK_POINTING=y
CONFIG_CUSTOM_WIDGET_LAYER_STATUS_HIDE_HEADING=y
CONFIG_ZMK_DISPLAY_HIDE_MOMENTARY_LAYERS=y
CONFIG_CUSTOM_WIDGET_LOGO_IMAGE_ZMK=y
